:root {
  --primary-color: rgb(207, 20, 110);
  --btn-width: 42%;
}
.card {
  background: #222;
  width: 200px;
  height: 300px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.288);
  margin: 10px 20px;
  position: relative;
  font-family: Arial, Helvetica, sans-serif;
}

.img-container {
  width: 100%;
  height: 45%;
  overflow: hidden;
  background-color: #eee;
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 75%);
  /* background: linear-gradient(45deg, #e15151, #ea1064); */
}

.img-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.profile-container {
  width: 50px;
  height: 50px;
  background-color: #777;
  position: absolute;
  z-index: 2;
  top: 30%;
  left: 20px;
  border-radius: 50%;
  overflow: hidden;
}

.profile-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-body {
  padding: 15px;
  font-size: 10px;
  color: white;
}
.card-title {
  line-height: 70%;
  margin: 0;
}
.occupation {
  font-size: 10px;
  color: var(--primary-color);
  line-height: 12px;
  margin: 0;
  margin-top: 5px;
  font-weight: 350;
}

.card-body p {
  word-wrap: normal;
  text-align: justify;
}

.card-footer {
  padding: 15px;
}

.btn-follow {
  width: var(--btn-width);
  background: transparent;
  border: 1px solid var(--primary-color);
  color: var(--primary-color);
  padding: 4px 10px;
  font-size: 10px;
  /* border-radius: 1px; */
}

.btn-more-info {
  width: var(--btn-width);
  background: transparent;
  border: 1px solid white;
  color: white;
  padding: 4px 10px;
  margin-left: 20px;
  text-align: center;
  font-size: 10px;
}
